Different output in test '/Users/kboughal/Desktop/mini1/mini-ms-tester/tests/execution/env-expansion-splitting-empty.txt':
export a=""$
ls foo $a bar$

minishell                                                               bash
Process:         minishell [50793]                                   <
Path:            /Volumes/VOLUME/*/minishell                         <
Load Address:    0x10cbb3000                                         <
Identifier:      minishell                                           <
Version:         ???                                                 <
Code Type:       X86-64                                              <
Parent Process:  bash [47980]                                        <
                                                                     <
Date/Time:       2023-05-10 17:23:08.369 +0100                       <
Launch Time:     2023-05-10 17:23:08.259 +0100                       <
OS Version:      Mac OS X 10.15.7 (19H15)                            <
Report Version:  7                                                   <
Analysis Tool:   /usr/bin/leaks                                      <
----                                                                 <
                                                                     <
leaks Report Version: 4.0                                            <
Process 50793: 439 nodes malloced for 16 KB                          <
Process 50793: 0 leaks for 0 total leaked bytes.                     <
                                                                     <
ls: bar: No such file or directory                                      ls: bar: No such file or directory
ls: foo: No such file or directory                                      ls: foo: No such file or directory
Process:         minishell [50793]                                   <
Path:            /Volumes/VOLUME/*/minishell                         <
Load Address:    0x10cbb3000                                         <
Identifier:      minishell                                           <
Version:         ???                                                 <
Code Type:       X86-64                                              <
Parent Process:  bash [47980]                                        <
                                                                     <
Date/Time:       2023-05-10 17:23:08.490 +0100                       <
Launch Time:     2023-05-10 17:23:08.259 +0100                       <
OS Version:      Mac OS X 10.15.7 (19H15)                            <
Report Version:  7                                                   <
Analysis Tool:   /usr/bin/leaks                                      <
----                                                                 <
                                                                     <
leaks Report Version: 4.0                                            <
Process 50793: 440 nodes malloced for 16 KB                          <
Process 50793: 1 leak for 16 total leaked bytes.                     <
                                                                     <
    1 (16 bytes) ROOT LEAK: 0x7fe0e14077f0 [16]  length: 3  "bar"    <
                                                                     <
1                                                                       1



echo a > $space$

minishell                                                             bash
minishell: ambiguous redirect                                         minishell: ambiguous redirect
Process:         minishell [88962]                                 <
Path:            /Volumes/VOLUME/*/minishell                       <
Load Address:    0x10818f000                                       <
Identifier:      minishell                                         <
Version:         ???                                               <
Code Type:       X86-64                                            <
Parent Process:  bash [80245]                                      <
                                                                   <
Date/Time:       2023-05-10 17:41:27.832 +0100                     <
Launch Time:     2023-05-10 17:41:27.718 +0100                     <
OS Version:      Mac OS X 10.15.7 (19H15)                          <
Report Version:  7                                                 <
Analysis Tool:   /usr/bin/leaks                                    <
----                                                               <
                                                                   <
leaks Report Version: 4.0                                          <
Process 88962: 353 nodes malloced for 13 KB                        <
Process 88962: 1 leak for 16 total leaked bytes.                   <
                                                                   <
    1 (16 bytes) ROOT LEAK: 0x7fcffad041e0 [16]  length: 1  " "    <
                                                                   <
1                                                                     1


< $space x$

minishell                                                             bash
minishell: ambiguous redirect                                         minishell: ambiguous redirect
Process:         minishell [89243]                                 <
Path:            /Volumes/VOLUME/*/minishell                       <
Load Address:    0x10f6df000                                       <
Identifier:      minishell                                         <
Version:         ???                                               <
Code Type:       X86-64                                            <
Parent Process:  bash [80245]                                      <
                                                                   <
Date/Time:       2023-05-10 17:41:30.408 +0100                     <
Launch Time:     2023-05-10 17:41:30.294 +0100                     <
OS Version:      Mac OS X 10.15.7 (19H15)                          <
Report Version:  7                                                 <
Analysis Tool:   /usr/bin/leaks                                    <
----                                                               <
                                                                   <
leaks Report Version: 4.0                                          <
Process 89243: 353 nodes malloced for 13 KB                        <
Process 89243: 1 leak for 16 total leaked bytes.                   <
                                                                   <
    1 (16 bytes) ROOT LEAK: 0x7f97a7406d10 [16]  length: 1  " "    <
                                                                   <
1                                                                     1

echo a > ""$space$

minishell                                                             bash
minishell: ambiguous redirect                                         minishell: ambiguous redirect
Process:         minishell [89337]                                 <
Path:            /Volumes/VOLUME/*/minishell                       <
Load Address:    0x10b050000                                       <
Identifier:      minishell                                         <
Version:         ???                                               <
Code Type:       X86-64                                            <
Parent Process:  bash [80245]                                      <
                                                                   <
Date/Time:       2023-05-10 17:41:31.273 +0100                     <
Launch Time:     2023-05-10 17:41:31.153 +0100                     <
OS Version:      Mac OS X 10.15.7 (19H15)                          <
Report Version:  7                                                 <
Analysis Tool:   /usr/bin/leaks                                    <
----                                                               <
                                                                   <
leaks Report Version: 4.0                                          <
Process 89337: 353 nodes malloced for 13 KB                        <
Process 89337: 1 leak for 16 total leaked bytes.                   <
                                                                   <
    1 (16 bytes) ROOT LEAK: 0x7fe50b406d70 [16]  length: 1  " "    <
                                                                   <
1                                                                     1

echo a > $space""$

minishell                                                             bash
minishell: ambiguous redirect                                         minishell: ambiguous redirect
Process:         minishell [89383]                                 <
Path:            /Volumes/VOLUME/*/minishell                       <
Load Address:    0x10f8df000                                       <
Identifier:      minishell                                         <
Version:         ???                                               <
Code Type:       X86-64                                            <
Parent Process:  bash [80245]                                      <
                                                                   <
Date/Time:       2023-05-10 17:41:31.706 +0100                     <
Launch Time:     2023-05-10 17:41:31.596 +0100                     <
OS Version:      Mac OS X 10.15.7 (19H15)                          <
Report Version:  7                                                 <
Analysis Tool:   /usr/bin/leaks                                    <
----                                                               <
                                                                   <
leaks Report Version: 4.0                                          <
Process 89383: 353 nodes malloced for 13 KB                        <
Process 89383: 1 leak for 16 total leaked bytes.                   <
                                                                   <
    1 (16 bytes) ROOT LEAK: 0x7fbca3c06d70 [16]  length: 1  " "    <
                                                                   <
1                                                                     1
